# javaweb

./: .gitignore
MyBatis-01-test/: pom.xml
MyBatis-01-test/src/main/java/: JdbcTest.java  MyBatis.java
MyBatis-01-test/src/main/resources/: mybatis-config.xml
MyBatis-02-test/: pom.xml
MyBatis-02-test/src/main/resources/: MyMapper.xml  mybatis-config.xml
MyBatis-02-test/src/test/java/: Test.java
SSM/: pom.xml
SSM-01/: pom.xml
SSM-01/src/main/resources/: applicationcontext-bean.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  spring-servlet.xml
SSM-01/web/: index.jsp
SSM-01/web/WEB-INF/: web.xml
SSM-01/web/WEB-INF/jsp/: hello.jsp
SSM-02-test/: pom.xml
SSM-02-test/src/main/resources/: applicationcontext-beans.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  spring-servlet.xml
SSM-02-test/web/WEB-INF/: web.xml
SSM-02-test/web/WEB-INF/jsp/: alluser.jsp
SSM/src/main/resources/: applicationcontextbeans.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-sercice.xml
SSM/src/test/java/: MyTest.java
SSM/web/: index.jsp
SSM/web/WEB-INF/: web.xml
SSM/web/WEB-INF/jsp/: hello.jsp
Spring-01-test/: pom.xml
Spring-01-test/src/main/java/: User.java  property.java
Spring-01-test/src/main/resources/: applicationbeans.xml
Spring-01-test/src/test/java/: MyTest.java
Spring-02-autowriter/: pom.xml
Spring-02-autowriter/src/main/java/: Adress.java  User.java
Spring-02-autowriter/src/main/resources/: applicationbeans.xml
Spring-02-autowriter/src/test/java/: MyTest.java
Spring-03-annotation/: pom.xml
Spring-03-annotation/src/main/resources/: applicationbeans.xml
Spring-03-annotation/src/test/java/: MyTest.java
Spring-04-proxy/: pom.xml
Spring-04-proxy/src/main/java/: Buy.java  DynamicProxy.java  RealObject.java
Spring-04-proxy/src/test/java/: Mytest.java
Spring-05-and/: pom.xml
Spring-05-and/src/test/java/: MyTest.java
SpringMVC-01-test/: pom.xml
SpringMVC-01-test/web/: index.jsp
SpringMVC-01-test/web/WEB-INF/: web.xml
checkmarks/: pom.xml
checkmarks/src/main/java/com/kingo/EncryptHelper/: Base64util.java  FakeNDKEncrypt.java  KingoEncrypt.java
checkmarks/src/main/java/com/kingo/Task/: KingoaUtil.java  Requests.java
checkmarks/src/main/java/com/service/: KingoServlet.java
checkmarks/web/: index.jsp
checkmarks/web/static/css/: wrap.css
note/: Mybatis入门.md  SSM的整合.md  Sping整合MyBatis.md  SpringMVC.md  Spring入门.md  javaweb.md  jdbc事务.md  jdbc六部曲.md  web开发可能用到的依赖.md
score/: pom.xml
score/web/: card.html  head.html  index.jsp  login.jsp  score.jsp  test.html
spring-07-and/: pom.xml
webproject-02/: pom.xml
webproject-02/web/: index.jsp
webproject-02/web/WEB-INF/: web.xml
webproject-03/: pom.xml
webproject-03/web/: index.jsp
webproject-03/web/WEB-INF/: web.xml
webproject-04-validcode/: pom.xml
webproject-04-validcode/web/: index.jsp
webproject-04-validcode/web/WEB-INF/: web.xml
webproject-05-sendRedirect/: pom.xml
webproject-05-sendRedirect/web/: fail.jsp  index.jsp  success.jsp
webproject-05-sendRedirect/web/WEB-INF/: web.xml
webproject-06-jsp/webproject-06-jsp/: pom.xml
webproject-06-jsp/webproject-06-jsp/src/main/webapp/: index.jsp
webproject-07-filter/: pom.xml
webproject-07-filter/web/: Main.jsp  error.jsp  index.jsp
webproject-07-filter/web/WEB-INF/: web.xml
webproject-08-jdbc/: pom.xml
webproject-08-jdbc/web/: index.jsp
(+55 files in other folders)
