* {
    margin: 0;
    padding: 0;
}
.wrap{
    margin: 0 auto;
}
.title{
	margin-top:50px;
}

.scoreinquiry {
    background: rgba(51, 112, 255, .2);
    background-image: url(../image/ndm1900.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
}

.semester {
    position: relative;
    width: 300px;
    margin:30px auto;
    text-align: center;
}

.title1 {
    line-height: 100px;
    font-size: 30px;
    margin: 60px auto 0;
    color: black;
    font-weight: bold;
    text-align: center;
}

.term {
    font-size: 20px;
}


.studentnumber {
    margin-top: 20px;
    font-size: 20px;
}

.studentnumber input {
    width: 240px;
    height: 45px;
    border: solid 1px;
    outline: none;
    color: #646a73;
}

.select1 {
    border-radius: 27px;
    height: 50px;
    width: 250px;
    padding-left: 50px;
    margin: 0;
}

.btn {
    position: absolute;
    height: 54px;
    width: 136px;
    left: 30%;
    margin-top: 20px;
}

.btn button {
    width: 100%;
    background: #3370ff;
    color: #fff;
    border-radius: 27px;
    height: 54px;
    font-size: 18px;
    line-height: 54px;
    outline: none;
    cursor: pointer;
}

.btn button:hover {
    background-color: #82a7fc;
}