#jdbc.username=root
#jdbc.pwd=yeep2020
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.jdbcurl=jdbc:mysql://localhost:3306/ssmdemo?useUnicode=true&useSSL=true&characterEncoding=utf8
#

jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.pwd=yeep2020
jdbc.jdbcurl=jdbc:mysql://localhost:3306/ssmdemo?useSSL=true&useUnicode=true&characterEncoding=utf8

